<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remove-project name="device/generic/arm64" />
  <remove-project name="device/generic/armv7-a-neon" />
  <remove-project name="device/generic/car" />
  <remove-project name="device/generic/common" />
  <remove-project name="device/generic/goldfish" />
  <remove-project name="device/generic/goldfish-opengl" />
  <remove-project name="device/generic/mini-emulator-arm64" />
  <remove-project name="device/generic/mini-emulator-armv7-a-neon" />
  <remove-project name="device/generic/mini-emulator-mips" />
  <remove-project name="device/generic/mini-emulator-mips64" />
  <remove-project name="device/generic/mini-emulator-x86" />
  <remove-project name="device/generic/mini-emulator-x86_64" />
  <remove-project name="device/generic/qemu" />
  <remove-project name="device/generic/uml" />
  <remove-project name="device/generic/x86" />
  <remove-project name="device/generic/x86_64" />
  <remove-project name="device/asus/fugu" />
  <remove-project name="device/asus/fugu-kernel" />
  <remove-project name="device/google/dragon" />
  <remove-project name="device/google/dragon-kernel" />
  <remove-project name="device/google/marlin" />
  <remove-project name="device/google/marlin-kernel" />
  <remove-project name="device/huawei/angler" />
  <remove-project name="device/huawei/angler-kernel" />
  <remove-project name="device/lge/bullhead" />
  <remove-project name="device/lge/bullhead-kernel" />
  <remove-project name="device/google/muskie" />
  <remove-project name="device/google/taimen" />
  <remove-project name="device/linaro/bootloader/arm-trusted-firmware" />
  <remove-project name="device/linaro/bootloader/edk2" />
  <remove-project name="device/linaro/bootloader/OpenPlatformPkg" />
  <remove-project name="device/linaro/hikey" />
  <remove-project name="device/linaro/hikey-kernel" />
  <remove-project name="device/sample" />
  <remove-project name="kernel/tests" />
  <remove-project name="platform/art" />
  <remove-project name="platform/build" />
  <remove-project name="platform/build/kati" />
  <remove-project name="platform/build/soong" />
  <remove-project name="platform/bionic" />
  <remove-project name="platform/bootable/recovery" />
  <remove-project name="platform/development" />
  <remove-project name="platform/external/chromium-webview" />
  <remove-project name="platform/external/selinux" />
  <remove-project name="platform/external/tinycompress" />
  <remove-project name="platform/external/wpa_supplicant_8" />
  <remove-project name="platform/frameworks/av" />
  <remove-project name="platform/frameworks/base" />
  <remove-project name="platform/frameworks/native" />
  <remove-project name="platform/frameworks/opt/telephony" />
  <remove-project name="platform/frameworks/support" />
  <remove-project name="platform/hardware/qcom/bootctrl" />
  <remove-project name="platform/hardware/broadcom/libbt" />
  <remove-project name="platform/hardware/interfaces" />
  <remove-project name="platform/hardware/libhardware" />
  <remove-project name="platform/hardware/libhardware_legacy" />
  <remove-project name="platform/hardware/qcom/audio" />
  <remove-project name="platform/hardware/qcom/msm8960" />
  <remove-project name="platform/hardware/qcom/msm8994" />
  <remove-project name="platform/hardware/qcom/msm8996" />
  <remove-project name="platform/hardware/qcom/msm8998" />
  <remove-project name="platform/hardware/qcom/msm8x26" />
  <remove-project name="platform/hardware/qcom/msm8x27" />
  <remove-project name="platform/hardware/qcom/msm8x84" />
  <remove-project name="platform/hardware/qcom/msm8x09" />
  <remove-project name="platform/hardware/qcom/bt" />
  <remove-project name="platform/hardware/qcom/display" />
  <remove-project name="platform/hardware/qcom/gps" />
  <remove-project name="platform/hardware/qcom/camera" />
  <remove-project name="platform/hardware/qcom/data/ipacfg-mgr" />
  <remove-project name="platform/hardware/qcom/power" />
  <remove-project name="platform/hardware/qcom/keymaster" />
  <remove-project name="platform/hardware/qcom/media" />
  <remove-project name="platform/hardware/qcom/wlan" />
  <remove-project name="platform/hardware/ril" />
  <remove-project name="platform/packages/apps/Browser2" />
  <remove-project name="platform/packages/apps/Dialer" />
  <remove-project name="platform/packages/apps/DevCamera" />
  <remove-project name="platform/packages/apps/DeskClock" />
  <remove-project name="platform/packages/apps/Gallery" />
  <remove-project name="platform/packages/apps/Launcher2" />
  <remove-project name="platform/packages/apps/Launcher3" />
  <remove-project name="platform/packages/apps/Messaging" />
  <remove-project name="platform/packages/apps/Music" />
  <remove-project name="platform/packages/apps/LegacyCamera" />
  <remove-project name="platform/packages/apps/Protips" />
  <remove-project name="platform/packages/apps/QuickSearchBox" />
  <remove-project name="platform/packages/apps/Settings" />
  <remove-project name="platform/packages/apps/SpareParts" />
  <remove-project name="platform/packages/apps/Stk" />
  <remove-project name="platform/packages/apps/TimeZoneData" />
  <remove-project name="platform/packages/apps/TimeZoneUpdater" />
  <remove-project name="platform/packages/apps/Nfc" />
  <remove-project name="platform/packages/providers/MediaProvider" />
  <remove-project name="platform/packages/providers/DownloadProvider" />
  <remove-project name="platform/packages/services/Telephony" />
  <remove-project name="platform/packages/services/Telecomm" />
  <remove-project name="platform/system/bt" />
  <remove-project name="platform/system/core" />
  <remove-project name="platform/system/extras" />
  <remove-project name="platform/system/nfc" />
  <remove-project name="platform/system/sepolicy" />
  <remove-project name="platform/system/vold" />
  <remove-project name="platform/system/hardware/interfaces" />
  <remove-project name="platform/system/hwservicemanager" />
  <remove-project name="platform/system/libhidl" />
  <remove-project name="platform/system/netd" />
  <remove-project name="platform/external/mksh" />
  <remove-project name="platform/external/toybox" />
  <remove-project name="platform/external/f2fs-tools" />
  <remove-project name="platform/system/update_engine" />
</manifest>

